# clj-sip

./: .clojure  .gitignore  README.markdown  build.xml
doc/: design.markdown  design.txt  doc-check.clj  print-hierarchy.clj  sip-hierarchy.sh
examples/: test-deploy.sh
examples/com/twinql/clojure/sip/example/: echo.clj  impl.clj
src/com/twinql/clojure/: doc.clj  hierarchy.clj  mime.clj  sip.clj  util.clj
src/com/twinql/clojure/sip/: processing.clj  responses.clj  util.clj
web/echo/WEB-INF/: sip.xml
